<!DOCTYPE HTML>

<style>
    * {
      padding: px;
      margin: 1vw;
    }

    body {
      background-color: white;
      color: black;
      overflow: hidden;
      width: 99vw;
      height: 98vh;
    }

    /* .border {
      border: 2px solid red;
    }

    .border2 {
      border: 2px solid rgb(0, 255, 0);
    }

    .border3 {
      border: 10px solid rgb(0, 0, 255);
    } */

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 98vw; 
      height: 98vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }

    .rotate {
      transform: rotate(-90deg);
      transform-origin: center center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* width: 99vh; */
      height: 98vw;
    }

</style>

<html lang="ko">

<head>
  <meta charset="UTF-8">

  <title>DaoDataPage</title>
 
</head>

<body class="border">
  <div class="container border2">
  <div class="rotate border3">
    <!-- home -->
    <section>
      <div>
        <h1>대전시민천문대<br>데이터 페이지</h1>
      </div>
    </section>

    <hr>
    <!-- contact -->
    <section>
      <h2>Introduce</h2>

      <div>
        <p>대전시민천문대의 일부 자료를 네트워크 환경에서 쉽게 접근할 수 있도록 만든 페이지입니다.</p>
        <p>starburstgalaxy00@gmail.com<br></p>
  
        <div>
          <a href="https://starburstgalaxy.tistory.com/" target="_blank">blog</a>
        </div>
      </div>
    </section>

    <hr>
    
    <!-- header -->
    <header>
      <h2>Observatory</h2>
      <div>
        <a href="link_image.html">관측대상</a>
      </div>

    <hr>

      <h2>Planetarium</h2>
      <div>
        <a href="timetable_planetarium.html">투영관시간표</a>
      </div>

    <hr>

      <h2>Exhibition</h2>
      <div>
        <!-- <a href="dailydata.html">일일정산(방문인원, 금액)</a> -->
        <a href="timetable_exhibition.html">전시실시간표</a>
      </div>

    <hr>
      
      <h2>Site</h2>
      <div>
        <a href="https://djstar.kr/" target="_blank">홈페이지</a>
        <a href="https://www.youtube.com/@daejeonobservatory" target="_blank">유튜브</a>
        <a href="https://www.instagram.com/daejeonobservatory/" target="_blank">인스타그램</a>
      </div>
    </header>

    <hr>
    
    <!-- footer -->
    <footer>
      <address>
        <a href="https://shaula0.github.io/" style="text-decoration: underline;">도움을 주신 분: 정재영(shaula@mensakorea.org)<br>
        </a>&copy; 2025 HongjuKwon. All Rights Reserved.
      </address>
    </footer>
  </div>
  </div>
</body>

</html>
