<!DOCTYPE html>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: black;
        color: white;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    #image-container { /*최적이미지비율: 5:2*/
        position: absolute;
        top: 12%;
        width:100vh;
        height:40vw; 
        display: flex;
        justify-content: center;
        align-items: center;
    }



    .border {
        /*border: 2px solid red;*/
    }

    .border2 {
        /*border: 2px solid rgb(43, 255, 0);*/
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vh; /* 주의! 회전할 거라서 vh, vw 바꿔야 함 */
        height: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #watch { /*시계 위치*/
        position: fixed;
        transform: translate(-50%,0);
        top: 0%;
        left: 5%;
    }

    #theme { /*제목 위치*/
       position: fixed;
       transform: translate(-50%,0);
       top: 0%;
       left: 50%;
       text-align: center;
       width: 100vh;
    }

    #close { /*닫기버튼 위치*/
        background-color: #303030;
        color:black;
        position: fixed;
        transform: translate(-50%,0);
        top: 0%;
        left: 96%;
        text-align: center;
    }

    #info { /*관측대상정보*/
        position: fixed;
        top: 51%;
        width: 90vh;
        height: 45vw;
        text-align: left;
    }

    .rotate { /* 회전 */
        transform: rotate(-90deg);
        transform-origin: center center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .time {font-weight: bold; color: yellow;}

    .datetime {font-size: 60px;}

    .fs-info1 {font-size: 1vw;} /*시계, 오늘의관측대상*/
    .fs-info2 {font-size: 2.3vw;} /*설명*/
    .fs-info3 {font-size: 1.5vw;} /*설명*/
    .fs-subtitle {font-size: 1.8vw;} /*영어명,분류*/
    .fs-title {font-size: 5.5vw;} /*메인이름*/

    .datetime > p, .current > p {font-size: 40px; color: #adadad;}
    .alltimes > p {font-size: 32px; color: #adadad;}

    .pt-info2 {padding-top: 1vw;}
    .pt-200 {padding-top: 120px;}
    .pt-260 {padding-top: 260px;}
</style>

<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>observationimage</title>
    </head>

    <body>
        <div class="container">
            <div class="rotate">
                <!--시계-->
                <div id="watch" class="border">
                    <div class="datetime fs-info1">
                    <div id="date"></div>
                    <div id="time" class="time"></div>
                    </div>
                </div>
                <!--제목-->
                <div id="theme" class="border">
                    <div class="fs-info1">오늘의 관측대상</div>
                    <div id="object_name" class="fs-title"></div>
                    <div id="catalogue" class="fs-subtitle"></div>
                </div>
                <!--닫기버튼-->
                <div id="close" class="border">
                    <div>
                        <a href="#" onclick="history.back(); return false;" class="fs-info1">닫기</a>
                    </div>
                </div>
                <!--이미지상자-->
                <div id="image-container" class="border2">
                    <img id="object_image" src="" alt="관측 대상 이미지" style="max-width: 900; max-height: 40vw;">
                </div>
                <div>
                    <div class="fs-20">촬영: <span id="photo_data1"></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        촬영장소: <span id="photo_data2"></span></div>
                </div>

                <!--관측대상정보-->
                <div id="info" class="border">
                    <li class="pt-info2 fs-info2">분류: <span id="classification"></span></li>
                    <li class="pt-info2 fs-info2">위치: <span id="location"></span></li>
                    <li class="pt-info2 fs-info2">거리: <span id="distance"></span></li>
                    <div class="pt-info2 fs-info3">
                        - AU: 약 150,000,000km, 태양에서 지구까지의 거리 / Astronomical Unit<br>
                        - ly: 약 9,500,000,000,000km, 빛이 1년동안 간 거리 / light year
                    </div>
                    <li class="pt-info2 fs-info2">등급: <span id="apparent_magnitude"></span></li>
                    <div class="pt-info2 fs-info3">
                        - 등급: 별의 밝기를 나타내는 단위로 작을수록 밝다.<br>
                    </div>
                    <li class="pt-info2 fs-info2">특징 <br> <span id="feature"></span></li>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    // CSV 파일 경로
    const csvPath = "data/observationtable.csv";

    // CSV 파일 불러오기
    async function loadCSV() {
      try {
        const response = await fetch(csvPath);
        if (!response.ok) throw new Error("데이터 파일을 불러올 수 없습니다.");
        const data = await response.text();

        const parsedData = parseCSV(data); // CSV 데이터를 파싱하여 배열로 변환

        const objectName = getQueryParam("object_name"); // URL에서 object_name 파라미터 가져오기

        const dataItem = parsedData.find(item => item.object_name ===objectName);

        //console.log(parsedData);
        //console.log(objectName);
        //console.log(dataItem);

        if(dataItem) {
            document.getElementById("object_name").textContent = dataItem.object_name;
            document.getElementById("catalogue").textContent = dataItem.catalogue;
            document.getElementById("classification").textContent = dataItem.classification;
            document.getElementById("distance").textContent = dataItem.distance;
            document.getElementById("feature").textContent = dataItem.feature;
            document.getElementById("location").textContent = dataItem.location;
            document.getElementById("apparent_magnitude").textContent = dataItem.apparent_magnitude;
            document.getElementById("photo_data1").textContent = dataItem.photo_data1;
            document.getElementById("photo_data2").textContent = dataItem.photo_data2;

            // 이미지 불러오기
            const imagePath = `./images/${dataItem.image}`; // 이미지 경로
            document.getElementById("object_image").src = imagePath; 
            document.getElementById("object_image").alt = dataItem.object_name;

        } else {
            console.log("해당 데이터를 찾을 수 없습니다.");
        }
    } catch(error) {
        alert(error.message);
    }
    }

    // CSV 데이터를 파싱하는 함수
    function parseCSV(csvText) {
        const rows = csvText.split("\n").map(row => row.trim()).filter(row => row.length >0);
        const headers = rows[0].split(","); // 첫 번째 행은 헤더로 간주

        return rows.slice(1).map(row => {
            const values = row.split(",");
            let obj = {};
            values.forEach((value, index) => {
                obj[headers[index]] = value.trim(); // 헤더와 값을 객체로 매핑
            });
            return obj;
        });
    }

    // URL에서 query parameter 값을 가져오는 함수
    function getQueryParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
    }

    function setClock() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var weekNames = ["일", "월", "화", "수", "목", "금", "토"];
        var weekNames_en = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        var week = weekNames[date.getDay()];
        var week_en = weekNames_en[date.getDay()];
        var hour = modifyNumber(date.getHours());
        var min = modifyNumber(date.getMinutes());
        var sec = modifyNumber(date.getSeconds());

        document.getElementById("date").innerHTML = year + "/" + month + "/" + day + " " + week;
        document.getElementById("time").innerHTML = hour + ":" + min + ":" + sec;
    }

    function modifyNumber(time) {
        if (parseInt(time) < 10) {
            return "0" + time;
        }
        else
            return time;
    }

    window.onload = function () {
        loadCSV();
        setClock();
        setInterval(setClock, 1000); //1초마다 setClock 함수 실행
    }

</script>
